<!DOCTYPE html>
<html>
<head>
	<title>Employment History</title>
	<style>
	.p1 {
  		font-family:"Century Gothic", "Georgia", monospace;
	}
	h1 {
  		font-size: 30px;
	}
	h2 {
  		font-size: 20px;
	}
	table, td, th {
  		border: 1px solid black;
	}

	table {
  		width: 100%;
  		border-collapse: collapse;
	}
	</style>
</head>
<body>
<nav>
	<ul>
		<li class="p1"><a href = "index.html">Home</a> </li>
		<li class="p1"><a href = "educationalattainment.html">Educational Attainment</a> </li>
		<li class="p1"><a href = "employmenthistory.html">Employment History</a> </li>
		<li class="p1"><a href = "skills.html">Skills</a> </li>
		<li class="p1"><a href = "contactinformation.html">Contact Information</a> </li>
	</ul>
</nav>

<h1>Employment History</h1>
 <style>
	table, th, td {
		border: 1px solid black;
	}
	</style>
		<table style="width:100%" border-collapse: collapse>
		<tr>
			<th>Year</th>
			<th>Work</th>
			<th>Location</th>
		</tr>
		<tr>
			<td>2021-2021</td>
			<td>Apprentice Mechanic</td>
			<td>Uppertram, Ucab, Itogon, Benguet</td>
		</tr>
		<tr>
			<td>2017-2019</td>
			<td>Computer Servicing</td>
			<td>Lower Bonifacio St., Baguio City</td>
		</tr>
		<tr>
			<td>2016-2017</td>
			<td>Computer Assembling</td>
			<td>Bua, Tuding, Itogon, Benguet</td>
		</tr>
	</table>
</body>
</html>